Localhost instructions:
if you use localhost. run the start.bat file.
it will start your server.
connect to it with https://localhost:port. and replace port with your selected port.
when you want to stop your server. press ctrl+c and enter n to not stop batch script.
it will do things to stop your server.

Website instructions:
so if you will host this on a website. theese are the steps for it.
to start your server. set the online property in online.json to true (via hand or via script).
to stop your server. set the online and started property in online.json to false (via hand or via script).

Script Instructions:
so if you will use scripts to manage the server. theese are the steps for it.
to start your server. set the online property in online.json to true.
to stop your server. set the online and started property in online.json to false.
to check if your server is online. check the online property of online.json.
to get name of the log file. get the contents of data/logfile.txt.
to get the contents of the log file. get the contents of data/logfile.txt. and then get the contents of the log file: logs/$logfile.log

Requirements:
PHP (7.4.33 is tested)
PHP CURL EXTENSION
PYTHON (for Updater)
PYTHON Requests Module (Automatically installed when needed)